<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>2-1: Terms · BushelScript Help</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="_Terms_ are the syntactic particles of any BushelScript program. Each has a name, which identifies it in its [dictionary](dictionaries), a type, which determines its syntactic function, and a UID, which uniquely identifies its runtime semantics."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="2-1: Terms · BushelScript Help"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bushelscript.github.io/help/"/><meta property="og:description" content="_Terms_ are the syntactic particles of any BushelScript program. Each has a name, which identifies it in its [dictionary](dictionaries), a type, which determines its syntactic function, and a UID, which uniquely identifies its runtime semantics."/><meta property="og:image" content="https://bushelscript.github.io/help/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://bushelscript.github.io/help/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/help/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/sunburst.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/help/js/scrollSpy.js"></script><link rel="stylesheet" href="/help/css/main.css"/><script src="/help/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/help/"><img class="logo" src="/help/img/favicon.ico" alt="BushelScript Help"/><h2 class="headerTitleWithLogo">BushelScript Help</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/help/docs/tutorial/" target="_self">Quick Tutorial</a></li><li class="siteNavGroupActive"><a href="/help/docs/ref/" target="_self">Reference</a></li><li class=""><a href="/help/docs/integration/" target="_self">Integration</a></li><li class=""><a href="/help/docs/internal/" target="_self">Internals</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Section 2: Terms and Dictionaries</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Language Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/help/docs/ref/">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Section 1: Basics</h4><ul><li class="navListItem"><a class="navItem" href="/help/docs/ref/user-interaction">Part 1: User Interaction</a></li><li class="navListItem"><a class="navItem" href="/help/docs/ref/basic-syntax">Part 2: Basic Syntax</a></li><li class="navListItem"><a class="navItem" href="/help/docs/ref/data-flow">Part 3: Data Flow</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Section 2: Terms and Dictionaries</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/help/docs/ref/terms">Part 1: Terms</a></li><li class="navListItem"><a class="navItem" href="/help/docs/ref/dictionaries">Part 2: Dictionaries</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Section 3: Scripting Features</h4><ul><li class="navListItem"><a class="navItem" href="/help/docs/ref/specifiers">Part 1: Specifiers</a></li><li class="navListItem"><a class="navItem" href="/help/docs/ref/resources">Part 2: Resources</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Section 4: External Interfacing</h4><ul><li class="navListItem"><a class="navItem" href="/help/docs/ref/applescript">Part 1: Interfacing with AppleScript</a></li><li class="navListItem"><a class="navItem" href="/help/docs/ref/shells-and-interpreters">Part 2: Shells and Interpreters</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Section 5: Basic Programming Features</h4><ul><li class="navListItem"><a class="navItem" href="/help/docs/ref/functions">Part 1: Functions</a></li><li class="navListItem"><a class="navItem" href="/help/docs/ref/control-flow">Part 2: Control Flow</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Appendices</h4><ul><li class="navListItem"><a class="navItem" href="/help/docs/ref/built-in-terms">A: Built-in Terms</a></li><li class="navListItem"><a class="navItem" href="/help/docs/ref/project">B: The BushelScript Project</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">2-1: Terms</h1></header><article><div><span><p><em>Terms</em> are the syntactic particles of any BushelScript program. Each has a name, which identifies it in its <a href="dictionaries">dictionary</a>, a type, which determines its syntactic function, and a UID, which uniquely identifies its runtime semantics.</p>
<p>See also: <a href="../tutorial/terms">Quick Tutorial</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="term-names"></a><a href="#term-names" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Term names</h2>
<p>A <em>term name</em> consists of one or more <em>words</em> separated by whitespace and other <em>word-breaking characters</em>.</p>
<p><strong>Syntax</strong>:</p>
<pre><code class="hljs">&lt;term-name&gt; :: &lt;word&gt; [ &lt;term-name&gt; ]

&lt;word&gt; :: (any valid UTF-8 byte sequence,
           terminated by one of the following characters:
             - Whitespace (Unicode General Category Z*, U+000A ~ U+000D, and U+0085)
             - Punctuation (Unicode General Category P*)
             - Symbols (Unicode General Category S*)
             not including: _ . - / ' ’
          )
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="normalization"></a><a href="#normalization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Normalization</h3>
<p>Term names are automatically <em>normalized</em> by the parser. Normalization removes leading and trailing whitespace, and replaces any whitespace between words with a single space character.</p>
<p>For example, the parser normalizes both <code>  hello	world </code> and <code>hello	 	world 	 </code> to <code>hello world</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="term-types"></a><a href="#term-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Term types</h2>
<table>
<thead>
<tr><th>Term type</th><th><code>define</code> syntax</th><th>Syntactic function</th></tr>
</thead>
<tbody>
<tr><td>Dictionary</td><td><code>dictionary</code></td><td>Exists exclusively to contain a <a href="dictionaries">dictionary</a> for organizational purposes.</td></tr>
<tr><td>Type</td><td><code>type</code></td><td>Can create a <code>type</code> object or a variety of <a href="specifiers#element-specifiers">specifiers</a>.</td></tr>
<tr><td>Property</td><td><code>property</code></td><td>Creates a property specifier.</td></tr>
<tr><td>Constant</td><td><code>constant</code></td><td>Evaluates to a <code>constant</code> object representing itself; models symbolic constants or AppleScript &quot;enumerators&quot;.</td></tr>
<tr><td>Command</td><td><code>command</code></td><td><a href="basic-syntax#command-invocations">Invokes a command</a>.</td></tr>
<tr><td>Parameter</td><td><code>parameter</code></td><td><a href="basic-syntax#summarized-meta-terminology">Associates an argument with a parameter in a command invocation</a>.</td></tr>
<tr><td>Variable</td><td><code>variable</code></td><td>Refers to stored data; usually defined using a <a href="data-flow#variables"><code>let</code> expression</a>.</td></tr>
<tr><td>Resource</td><td><code>resource</code></td><td><a href="resources#resource-terms">Refers to an imported resource</a>.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="term-uids"></a><a href="#term-uids" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Term UIDs</h2>
<p>Every term has a <em>unique identifier</em> (<em>UID</em>) which identifies its semantics at runtime. A UID is composed of a domain and a piece of data that uniquely identifies it within its domain. The set of allowable data values is determined by the domain.</p>
<h3><a class="anchor" aria-hidden="true" id="uid-domains"></a><a href="#uid-domains" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UID domains</h3>
<table>
<thead>
<tr><th>Domain</th><th>Description</th><th>Data format</th><th>Example UIDs in this domain</th></tr>
</thead>
<tbody>
<tr><td><code>ae4</code></td><td>Four-byte AppleEvent code</td><td>4 MacRoman characters</td><td><code>ae4:cwin</code></td></tr>
<tr><td><code>ae8</code></td><td>AE event class code, AE event ID code</td><td>8 MacRoman characters</td><td><code>ae8:coresetd</code></td></tr>
<tr><td><code>ae12</code></td><td>AE event class code, AE event ID code, AE parameter code</td><td>12 MacRoman characters</td><td><code>ae12:coresetddata</code></td></tr>
<tr><td><code>id</code></td><td>BushelScript native identifier (dervied from qualified term name)</td><td>Any number of term names separated by colons</td><td><code>id:variable name</code><br><code>id:Dictionary:type:identifier</code></td></tr>
<tr><td><code>res</code></td><td>Resource ID</td><td><code>(system |app|appid |as):&lt;data&gt;</code></td><td><code>res:system</code><br><code>res:app:System Preferences</code><br><code>res:appid:com.apple.Safari</code><br><code>res:as:/Users/user/Scripts/Script.scpt</code></td></tr>
<tr><td><code>asid</code></td><td>AppleScript user identifier</td><td>Any valid AppleScript user identifier</td><td><code>asid:an_applescript_handler</code><br><code>asid:AnAppleScriptHandler</code></td></tr>
<tr><td><code>var(plural)</code></td><td>Plural variant</td><td>Any UID</td><td><code>var(plural):ae4:cwin</code></td></tr>
<tr><td>────</td><td>───────</td><td>──────</td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="typed-uids-tuids"></a><a href="#typed-uids-tuids" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Typed UIDs (TUIDs)</h2>
<p>A <em>typed UID</em> (<em>TUID</em>) is the identifying combination of a term UID and a term type. A TUID unambiguously specifies a particular UID (and its particular semantics) in contexts where multiple types of terms might happen to share UIDs (but not semantics).</p>
<h2><a class="anchor" aria-hidden="true" id="overlapping-terms"></a><a href="#overlapping-terms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overlapping terms</h2>
<p>Two or more terms <em>overlap</em> each other if they have the same name, TUID, or both.</p>
<h3><a class="anchor" aria-hidden="true" id="synonyms"></a><a href="#synonyms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Synonyms</h3>
<p>Overlapping terms with the same TUID but different names are <em>synonyms</em> of each other. Replacing a term with one of its synonyms yields no change in program behavior.</p>
<p><strong>Examples</strong>:</p>
<pre><code class="hljs css language-applescript"><span class="hljs-number">4</span> <span class="hljs-comment">-- Can be any expression.</span>

(sqrt <span class="hljs-keyword">that</span>) = (square root <span class="hljs-keyword">that</span>) <span class="hljs-comment">--&gt; true</span>
</code></pre>
<p>The result is always <code>true</code> because <code>sqrt</code> and <code>square root</code> have identical semantics; they are synonyms.</p>
<h3><a class="anchor" aria-hidden="true" id="homonyms"></a><a href="#homonyms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Homonyms</h3>
<p>Overlapping terms with identical names but different TUIDs are <em>homonyms</em> of each other. Such identical-looking terms with different behavior are <a href="https://en.wikipedia.org/wiki/Principle_of_least_astonishment">surprising</a> and should usually be avoided.</p>
<p>Note that homonyms are necessarily defined in different <a href="dictionaries">dictionaries</a>, since a dictionary accessibly maps a name to at most one term.</p>
<h3><a class="anchor" aria-hidden="true" id="identical-terms"></a><a href="#identical-terms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Identical terms</h3>
<p>Terms that overlap in both name and TUID are called <em>identical terms</em>. Identical terms can be used interchangeably like synonyms, but unlike homonyms they cause minimal confusion.</p>
<p>While identical terms have the same name and TUID, they are not guaranteed to contain the same dictionary.</p>
<p>Identical terms cannot be defined in the same dictionary, since such terms would simply coalesce into one.</p>
<h2><a class="anchor" aria-hidden="true" id="raw-form"></a><a href="#raw-form" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Raw form</h2>
<p><em>Raw form</em> is special syntax that creates an anonymous term by specifying its type and UID inline. Terms created this way have the same syntactic function as any other term of their type.</p>
<p><strong>Syntax</strong>:</p>
<pre><code class="hljs">&lt;raw-term&gt; :: « &lt;term-type&gt; &lt;term-uid&gt; »

&lt;term-type&gt; ::
  ( dictionary | type | property | constant | command | parameter |
    variable | resource )
</code></pre>
<p><strong>Examples</strong>:</p>
<pre><code class="hljs css language-applescript"><span class="hljs-keyword">ref</span> «type ae4:cwin» <span class="hljs-comment">--&gt; window</span>
<span class="hljs-keyword">ref</span> «type var(plural):ae4:cwin» <span class="hljs-comment">--&gt; windows</span>
</code></pre>
<p>This example refers to already-defined terms, which are displayed with their regular names at runtime.</p>
<pre><code class="hljs css language-applescript">«resource res:appid:com.apple.Safari» <span class="hljs-comment">--&gt; application id "com.apple.Safari"</span>
</code></pre>
<p>If a resource's <a href="resources#requirements">requirement</a> is not satisfied, a parse error will result as usual, although the error message may be less clear.</p>
<pre><code class="hljs css language-applescript">«type ae4:abcd» <span class="hljs-comment">--&gt; «type ae4:abcd»</span>
</code></pre>
<p><code>«type ae4:abcd»</code> is a not a defined term, but raw form can construct it on the fly. This is useful to quickly fill gaps in AppleScript terminology.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/help/docs/ref/data-flow"><span class="arrow-prev">← </span><span>Part 3: Data Flow</span></a><a class="docs-next button" href="/help/docs/ref/dictionaries"><span>Part 2: Dictionaries</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#term-names">Term names</a><ul class="toc-headings"><li><a href="#normalization">Normalization</a></li></ul></li><li><a href="#term-types">Term types</a></li><li><a href="#term-uids">Term UIDs</a><ul class="toc-headings"><li><a href="#uid-domains">UID domains</a></li></ul></li><li><a href="#typed-uids-tuids">Typed UIDs (TUIDs)</a></li><li><a href="#overlapping-terms">Overlapping terms</a><ul class="toc-headings"><li><a href="#synonyms">Synonyms</a></li><li><a href="#homonyms">Homonyms</a></li><li><a href="#identical-terms">Identical terms</a></li></ul></li><li><a href="#raw-form">Raw form</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Ian Gregory</section></footer></div></body></html>