<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>1-2: Basic Syntax · BushelScript Help</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="BushelScript, being a programming language, has syntax which must be adhered to."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="1-2: Basic Syntax · BushelScript Help"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bushelscript.github.io/help/"/><meta property="og:description" content="BushelScript, being a programming language, has syntax which must be adhered to."/><meta property="og:image" content="https://bushelscript.github.io/help/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://bushelscript.github.io/help/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/help/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/sunburst.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/help/js/scrollSpy.js"></script><link rel="stylesheet" href="/help/css/main.css"/><script src="/help/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/help/"><img class="logo" src="/help/img/favicon.ico" alt="BushelScript Help"/><h2 class="headerTitleWithLogo">BushelScript Help</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/help/docs/tutorial/" target="_self">Quick Tutorial</a></li><li class="siteNavGroupActive"><a href="/help/docs/ref/" target="_self">Reference</a></li><li class=""><a href="/help/docs/integration/" target="_self">Integration</a></li><li class=""><a href="/help/docs/internal/" target="_self">Internals</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Section 1: Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Language Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/help/docs/ref/">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Section 1: Basics</h4><ul><li class="navListItem"><a class="navItem" href="/help/docs/ref/user-interaction">Part 1: User Interaction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/help/docs/ref/basic-syntax">Part 2: Basic Syntax</a></li><li class="navListItem"><a class="navItem" href="/help/docs/ref/data-flow">Part 3: Data Flow</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Section 2: Terms and Dictionaries</h4><ul><li class="navListItem"><a class="navItem" href="/help/docs/ref/terms">Part 1: Terms</a></li><li class="navListItem"><a class="navItem" href="/help/docs/ref/dictionaries">Part 2: Dictionaries</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Section 3: Scripting Features</h4><ul><li class="navListItem"><a class="navItem" href="/help/docs/ref/specifiers">Part 1: Specifiers</a></li><li class="navListItem"><a class="navItem" href="/help/docs/ref/resources">Part 2: Resources</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Section 4: External Interfacing</h4><ul><li class="navListItem"><a class="navItem" href="/help/docs/ref/applescript">Part 1: Interfacing with AppleScript</a></li><li class="navListItem"><a class="navItem" href="/help/docs/ref/shells-and-interpreters">Part 2: Shells and Interpreters</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Section 5: Basic Programming Features</h4><ul><li class="navListItem"><a class="navItem" href="/help/docs/ref/functions">Part 1: Functions</a></li><li class="navListItem"><a class="navItem" href="/help/docs/ref/control-flow">Part 2: Control Flow</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Appendices</h4><ul><li class="navListItem"><a class="navItem" href="/help/docs/ref/built-in-terms">A: Built-in Terms</a></li><li class="navListItem"><a class="navItem" href="/help/docs/ref/project">B: The BushelScript Project</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">1-2: Basic Syntax</h1></header><article><div><span><p>BushelScript, being a programming language, has syntax which must be adhered to.</p>
<p>See also: <a href="../tutorial/basic-syntax">Quick Tutorial</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="comments"></a><a href="#comments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comments</h2>
<p><em>Comments</em> are pieces of text embedded in a program that are intended only to aid human readers. They have no formal semantic effect on the program; adding or removing comments does not change what a program does.</p>
<h3><a class="anchor" aria-hidden="true" id="line-comments"></a><a href="#line-comments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Line comments</h3>
<p><em>Line comments</em> begin with <code>--</code> and continue to the end of their line.</p>
<p><strong>Syntax</strong>:</p>
<pre><code class="hljs">-- &lt;line-comment-text&gt;

&lt;line-comment-text&gt; ::
  (any valid UTF-8 byte sequence, excluding line breaks)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="block-comments"></a><a href="#block-comments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Block comments</h3>
<p><em>Block comments</em> begin with <code>--(</code> and continue through to new lines, until either <code>)--</code> or the end of the program is reached.</p>
<p><strong>Syntax</strong>:</p>
<pre><code class="hljs">--( &lt;multiline-comment-text&gt; [ )-- ]

&lt;multiline-comment-text&gt; :: (any valid UTF-8 byte sequence)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="values"></a><a href="#values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Values</h2>
<h3><a class="anchor" aria-hidden="true" id="numbers"></a><a href="#numbers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Numbers</h3>
<p>Surprise, surprise: BushelScript supports numbers.</p>
<h4><a class="anchor" aria-hidden="true" id="integers"></a><a href="#integers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>integer</code>s</h4>
<p>Positive and negative whole numbers, no fractions. Any numeric literal below 2⁶³ (about 9.223 × 10¹⁸) without a decimal point produces an <code>integer</code>.</p>
<p><code>integer</code>s store signed 64-bit values. This means they can be fairly big (-2⁶³ ≤ 𝑥 &lt; 2⁶³ for all integers 𝑥).</p>
<p><strong>Syntax</strong>:</p>
<pre><code class="hljs">&lt;integer&gt; ::
  (any sequence of decimal digits 0–9 such that their
   value in base-10 is within the bounds described above)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="reals"></a><a href="#reals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>real</code>s</h4>
<p>Positive and negative numbers with fractions allowed. A numeric literal with a decimal point produces a <code>real</code>.</p>
<p><code>real</code>s use double-precision <a href="https://en.wikipedia.org/wiki/Floating-point_arithmetic">floating-point</a> format. This provides a huge range of representable values, but can cause imprecision in base-10 calculations: <code>real</code>s are stored as 𝑠 × 2ⁿ, where 𝑠 and 𝑛 are integers, but not all decimal numbers can be represented exactly in this format.</p>
<p><strong>Syntax</strong>:</p>
<pre><code class="hljs">&lt;real&gt; ::
  [ &lt;digits&gt; ] . &lt;digits&gt; [ ( e | E ) [ + | - ] &lt;digits&gt; ]

&lt;digits&gt; :: (any sequence of decimal digits 0–9)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="string-a-sequence-of-characters"></a><a href="#string-a-sequence-of-characters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>string</code>, a sequence of characters</h3>
<p>A <code>string</code> is a sequence of Unicode characters. If it's text, it goes in a <code>string</code>.</p>
<p><strong>Syntax</strong>:</p>
<pre><code class="hljs">&lt;string&gt; :: ( ( &quot; &lt;string-characters&gt; &quot; ) | ( “ &lt;string-characters&gt; ” ) )

&lt;string-characters&gt; ::
  (any valid UTF-8 byte sequence, excluding line breaks and
   the applicable string-closing character)
</code></pre>
<p><strong>Examples</strong>:</p>
<pre><code class="hljs css language-applescript"><span class="hljs-string">"abc"</span>
<span class="hljs-string">"this is a string value"</span>
<span class="hljs-string">"😀😃😄"</span> <span class="hljs-comment">-- length 3 (grapheme clusters, not UTF-16 units)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="boolean-truth-and-falsity"></a><a href="#boolean-truth-and-falsity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>boolean</code>, truth and falsity</h3>
<p>A <code>boolean</code> represents the answer to a yes-or-no question. It can be reacted to by <a href="control-flow">control flow constructs</a> or factored into <a href="#binary-operators">logical operations</a>.</p>
<p><strong>Syntax</strong>:</p>
<pre><code class="hljs">&lt;boolean&gt; :: ( &lt;true&gt; | &lt;false&gt; )

&lt;true&gt; :: true
&lt;false&gt; :: false
</code></pre>
<p><strong>Examples</strong>:</p>
<pre><code class="hljs css language-applescript"><span class="hljs-literal">true</span>
<span class="hljs-literal">false</span>
<span class="hljs-literal">true</span> <span class="hljs-keyword">and</span> <span class="hljs-literal">false</span> <span class="hljs-comment">--&gt; false</span>
<span class="hljs-literal">false</span> <span class="hljs-keyword">or</span> <span class="hljs-literal">true</span> <span class="hljs-comment">--&gt; true</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="null-the-absence-of-a-value"></a><a href="#null-the-absence-of-a-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>null</code>, the absence of a value</h3>
<p><code>null</code> indicates the absence of a meaningful value. Its effective semantics depend on the context of its use.</p>
<p><code>null</code> is the sole value of <a href="terms#raw-form">raw form</a> <a href="terms#term-types">type</a> <code>«type ae4:msng»</code>, which is called <code>missing value</code> in AppleScript. It is <a href="resources#remote-invocations">encoded</a> as this type object when sent in an AppleEvent.</p>
<p><strong>Syntax</strong>:</p>
<pre><code class="hljs">&lt;null&gt; :: null
</code></pre>
<p><strong>Examples</strong>:</p>
<pre><code class="hljs css language-applescript">null
null <span class="hljs-keyword">as</span> <span class="hljs-built_in">boolean</span> <span class="hljs-comment">--&gt; false</span>
</code></pre>
<p>Parameters without corresponding arguments in a <a href="functions">function</a> <a href="#command-invocations">invocation</a> are set to <code>null</code> in the function body:</p>
<pre><code class="hljs css language-applescript"><span class="hljs-keyword">on</span> build greeting: <span class="hljs-keyword">to</span> <span class="hljs-built_in">name</span>
  <span class="hljs-comment">-- 'name' is null if the 'to' parameter is omitted</span>
  alert <span class="hljs-built_in">name</span>
  <span class="hljs-comment">-- null as a boolean is false</span>
  <span class="hljs-string">"Hello"</span> &amp; (<span class="hljs-keyword">if</span> <span class="hljs-built_in">name</span> <span class="hljs-keyword">then</span> (<span class="hljs-string">", "</span> &amp; <span class="hljs-built_in">name</span>) <span class="hljs-keyword">else</span> <span class="hljs-string">""</span>) &amp; <span class="hljs-string">"!"</span>
<span class="hljs-keyword">end</span>

build greeting <span class="hljs-comment">--&gt; "Hello!"</span>
alert <span class="hljs-keyword">that</span>

build greeting <span class="hljs-keyword">to</span> <span class="hljs-string">"Billy"</span> <span class="hljs-comment">--&gt; "Hello, Billy!"</span>
alert <span class="hljs-keyword">that</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="commands"></a><a href="#commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commands</h2>
<p><em>Commands</em> are units of operation. They take and produce data, and may have additional effects.</p>
<h3><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h3>
<p>Inputs to a command are called its <em>parameters</em>. The caller provides their values.</p>
<h3><a class="anchor" aria-hidden="true" id="result"></a><a href="#result" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Result</h3>
<p>The output of a command is called its <em>result</em>. It is available to the caller after it has received control back from a call.</p>
<h3><a class="anchor" aria-hidden="true" id="side-effects"></a><a href="#side-effects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Side-effects</h3>
<p>Commands often have <em>side-effects</em>; that is, they modify outside state in addition to producing a result. Side-effects are necessary for a program to really do anything, but they can also make code harder to debug. Commands without side-effects are analogous to mathematical functions.</p>
<h3><a class="anchor" aria-hidden="true" id="command-invocations"></a><a href="#command-invocations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Command invocations</h3>
<p>A command is <em>invoked</em> by naming it. This produces a <em>command invocation</em> expression, which passes <em>arguments</em> to the command's parameters and evaluates to its result.</p>
<p><strong>Syntax</strong>:</p>
<pre><code class="hljs">&lt;invocation&gt; :: &lt;command-name&gt; [ &lt;direct-object-argument&gt; ] [ &lt;arguments&gt; ]

&lt;direct-object-argument&gt; :: &lt;expression&gt;
&lt;arguments&gt; :: &lt;argument&gt; [ &lt;arguments&gt; ]
&lt;argument&gt; :: &lt;parameter-name&gt; &lt;expression&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="summarized-meta-terminology"></a><a href="#summarized-meta-terminology" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summarized meta-terminology</h3>
<p>To be as clear and precise as possible, here is a table summarizing what each confusingly similar command-related term precisely means:</p>
<table>
<thead>
<tr><th>Term</th><th>Definition</th></tr>
</thead>
<tbody>
<tr><td>call</td><td>A single evaluation of a command with a certain set of inputs. Often but not strictly produced by invocations.</td></tr>
<tr><td>invocation</td><td>An expression that generates a command call, using a certain set of arguments, and evaluates to its result.</td></tr>
<tr><td>parameter</td><td>An input value from the point of view of a command. May change between calls.</td></tr>
<tr><td>argument</td><td>An input value from the point of view of an invocation. Is ephemeral and constant on a per-invocation basis.</td></tr>
<tr><td>parameter name/term</td><td>The name that associates an argument with a parameter in invocations. e.g., <code>new</code> in <code>make new window</code>.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="operators"></a><a href="#operators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operators</h2>
<p><em>Operators</em> are built-in commands with no side-effects that are exceptions to the regular invocation syntax.</p>
<p>Each operator has an assigned <em>precedence</em> ranking. This will be elaborated on as soon as some issues get ironed out.</p>
<h3><a class="anchor" aria-hidden="true" id="unary-operators"></a><a href="#unary-operators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unary operators</h3>
<p><em>Unary operators</em> require one operand.</p>
<h4><a class="anchor" aria-hidden="true" id="unary-prefix-operators"></a><a href="#unary-prefix-operators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unary prefix operators</h4>
<p><em>Unary prefix operators</em> are positioned before their operand.</p>
<table>
<thead>
<tr><th>Syntax</th><th>Name</th><th>Result</th></tr>
</thead>
<tbody>
<tr><td><code>not</code></td><td>Unary NOT</td><td>The negation of the operand coerced to a <code>boolean</code>.</td></tr>
</tbody>
</table>
<p><strong>Syntax</strong>:</p>
<pre><code class="hljs">&lt;unary-prefix-operation&gt; :: &lt;unary-prefix-operator&gt; &lt;expression&gt;

&lt;unary-prefix-operator&gt; ::
  (one of the operators in the first column of the above table)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="unary-postfix-operators"></a><a href="#unary-postfix-operators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unary postfix operators</h4>
<p><em>Unary postfix operators</em> are positioned after their operand.</p>
<p>There are none at the moment.</p>
<h3><a class="anchor" aria-hidden="true" id="binary-operators"></a><a href="#binary-operators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Binary operators</h3>
<p><em>Binary operators</em> require two operands.</p>
<h4><a class="anchor" aria-hidden="true" id="binary-infix-operators"></a><a href="#binary-infix-operators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Binary infix operators</h4>
<p><em>Binary infix operators</em> are positioned in-between their operands.</p>
<table>
<thead>
<tr><th>Syntax</th><th>Name</th><th>Result</th></tr>
</thead>
<tbody>
<tr><td><code>or</code></td><td>OR</td><td><a href="https://mathworld.wolfram.com/OR.html">OR</a> or <a href="https://en.wikipedia.org/wiki/Logical_disjunction">disjunction</a> of the operands coerced to <code>boolean</code>s.</td></tr>
<tr><td><code>xor</code></td><td>XOR</td><td><a href="https://mathworld.wolfram.com/XOR.html">XOR</a> or <a href="https://en.wikipedia.org/wiki/XOR_gate">exclusive disjunction</a> of the operands coerced to <code>boolean</code>s.</td></tr>
<tr><td><code>and</code></td><td>AND</td><td><a href="https://mathworld.wolfram.com/AND.html">AND</a> or <a href="https://en.wikipedia.org/wiki/Logical_conjunction">conjunction</a> of the operands coerced to <code>boolean</code>s.</td></tr>
<tr><td><code>is a</code><br><code>is an</code></td><td>Typecheck</td><td>Whether the first operand is of the type described by the second operand.</td></tr>
<tr><td><code>is not a</code><br><code>is not an</code><br><code>isn't a</code><br><code>isn’t a</code><br><code>isn't an</code><br><code>isn’t an</code></td><td>Negated typecheck</td><td>Whether the first operand is <em>not</em> of the type described by the second operand. <code>x is not a y</code> = <code>not (x is a y)</code>.</td></tr>
<tr><td><code>equals</code><br><code>[is] equal to</code><br><code>equals to</code><br><code>is</code><br><code>=</code><br><code>==</code></td><td>Equality check</td><td>Whether the first operand is considered equal to the second operand.</td></tr>
<tr><td><code>[is] not equal to</code><br><code>isn't equal to</code><br><code>isn’t equal to</code><br><code>[is] unequal to</code><br><code>is not</code><br><code>isn't</code><br><code>isn’t</code><br><code>not =</code><br><code>!=</code><br><code>≠</code></td><td>Inequality check<br>Negated equality check</td><td>Whether the first operand is <em>not</em> considered equal to the second operand. <code>x is not equal to y</code> = <code>not (x is equal to y)</code>.</td></tr>
<tr><td><code>[is] less than</code><br><code>&lt;</code></td><td>Less-than check</td><td>Whether the first operand is ordered before the second operand.</td></tr>
<tr><td><code>[is] less than [or] equal to</code><br><code>[is] less than or equals</code><br><code>&lt;=</code><br><code>≤</code></td><td>Less-than-equal check</td><td>Whether the first operand is ordered before or the same as the second operand.</td></tr>
<tr><td><code>[is] greater than</code><br><code>&gt;</code></td><td>Greater-than check</td><td>Whether the first operand is ordered after the second operand.</td></tr>
<tr><td><code>[is] greater than [or] equal to</code><br><code>[is] greater than or equals</code><br><code>&gt;=</code><br><code>≥</code></td><td>Greater-than-equal check</td><td>Whether the first operand is ordered after or the same as the second operand.</td></tr>
<tr><td><code>starts with</code><br><code>begins with</code></td><td>Starts-with check</td><td>Whether the sequential contents of first operand begin with the second or its contents.</td></tr>
<tr><td><code>ends with</code></td><td>Ends-with check</td><td>Whether the sequential contents of first operand end with the second or its contents.</td></tr>
<tr><td><code>contains</code><br><code>has</code></td><td>Containment check</td><td>Whether the second operand or its contents are contained by the first operand.</td></tr>
<tr><td><code>does not contain</code><br><code>doesn't contain</code><br><code>doesn’t contain</code><br><code>does not have</code><br><code>doesn't have</code><br><code>doesn’t have</code></td><td>Non-containment check<br>Negated containment check</td><td>Whether the second operand or its contents are <em>not</em> contained by the first operand. <code>x does not contain y</code> = <code>not (x contains y)</code>.</td></tr>
<tr><td><code>is in</code><br><code>is contained by</code></td><td>Contained-by check<br>Converse containment check</td><td>Whether the first operand or its contents are contained by the second operand. <code>x is in y</code> = <code>y contains x</code>.</td></tr>
<tr><td><code>is not in</code><br><code>isn't in</code><br><code>isn’t in</code><br><code>is not contained by</code><br><code>isn't contained by</code><br><code>isn’t contained by</code></td><td>Not-contained-by check<br>Converse non-containment check</td><td>Whether the first operand or its contents are <em>not</em> contained by the second operand. <code>x is not in y</code> = <code>not (x is in y)</code>.</td></tr>
<tr><td><code>&amp;</code></td><td>Concatenate</td><td>The contents of the first operand and the contents of the second operand joined together.</td></tr>
<tr><td><code>+</code></td><td>Add</td><td>The sum of the first and second operands.</td></tr>
<tr><td><code>-</code><br><code>−</code></td><td>Subtract</td><td>The difference between the first and second operands.</td></tr>
<tr><td><code>*</code><br><code>×</code></td><td>Multiply</td><td>The product of the first and second operands.</td></tr>
<tr><td><code>/</code><br><code>÷</code></td><td>Divide</td><td>The quotient of the first and second operands.</td></tr>
<tr><td><code>as</code></td><td>Coerce</td><td>The first operand coerced to the type described by the second operand.</td></tr>
<tr><td>───────────</td><td>────────</td><td></td></tr>
</tbody>
</table>
<p><strong>Syntax</strong>:</p>
<pre><code class="hljs">&lt;binary-infix-operation&gt; ::
  &lt;expression&gt; &lt;binary-infix-operator&gt; &lt;expression&gt;

&lt;binary-infix-operator&gt; ::
  (one of the operators in the first column of the above table)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/help/docs/ref/user-interaction"><span class="arrow-prev">← </span><span>Part 1: User Interaction</span></a><a class="docs-next button" href="/help/docs/ref/data-flow"><span>Part 3: Data Flow</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#comments">Comments</a><ul class="toc-headings"><li><a href="#line-comments">Line comments</a></li><li><a href="#block-comments">Block comments</a></li></ul></li><li><a href="#values">Values</a><ul class="toc-headings"><li><a href="#numbers">Numbers</a></li><li><a href="#string-a-sequence-of-characters"><code>string</code>, a sequence of characters</a></li><li><a href="#boolean-truth-and-falsity"><code>boolean</code>, truth and falsity</a></li><li><a href="#null-the-absence-of-a-value"><code>null</code>, the absence of a value</a></li></ul></li><li><a href="#commands">Commands</a><ul class="toc-headings"><li><a href="#parameters">Parameters</a></li><li><a href="#result">Result</a></li><li><a href="#side-effects">Side-effects</a></li><li><a href="#command-invocations">Command invocations</a></li><li><a href="#summarized-meta-terminology">Summarized meta-terminology</a></li></ul></li><li><a href="#operators">Operators</a><ul class="toc-headings"><li><a href="#unary-operators">Unary operators</a></li><li><a href="#binary-operators">Binary operators</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 Ian Gregory</section></footer></div></body></html>