<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>1-2: Basic Syntax · BushelScript Help</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Syntax is the visible structure of language. BushelScript has stricter syntactic rules than natural language—you can&#x27;t just tell it to &quot;make coffee&quot;—but as programming languages go, it&#x27;s relatively lenient."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="1-2: Basic Syntax · BushelScript Help"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bushelscript.github.io/help/"/><meta property="og:description" content="Syntax is the visible structure of language. BushelScript has stricter syntactic rules than natural language—you can&#x27;t just tell it to &quot;make coffee&quot;—but as programming languages go, it&#x27;s relatively lenient."/><meta property="og:image" content="https://bushelscript.github.io/help/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://bushelscript.github.io/help/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/help/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/sunburst.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/help/js/scrollSpy.js"></script><link rel="stylesheet" href="/help/css/main.css"/><script src="/help/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/help/"><img class="logo" src="/help/img/favicon.ico" alt="BushelScript Help"/><h2 class="headerTitleWithLogo">BushelScript Help</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/help/docs/tutorial/" target="_self">Quick Tutorial</a></li><li class=""><a href="/help/docs/ref/" target="_self">Reference</a></li><li class=""><a href="/help/docs/integration/" target="_self">Integration</a></li><li class=""><a href="/help/docs/internal/" target="_self">Internals</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Section 1: Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Quick Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/help/docs/tutorial/">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Section 1: Basics</h4><ul><li class="navListItem"><a class="navItem" href="/help/docs/tutorial/user-interaction">Step 1: User Interaction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/help/docs/tutorial/basic-syntax">Step 2: Basic Syntax</a></li><li class="navListItem"><a class="navItem" href="/help/docs/tutorial/data-flow">Step 3: Data Flow</a></li><li class="navListItem"><a class="navItem" href="/help/docs/tutorial/object-types">Step 4: Object Types</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Section 2: Terms and Dictionaries</h4><ul><li class="navListItem"><a class="navItem" href="/help/docs/tutorial/terms">Step 1: Terms</a></li><li class="navListItem"><a class="navItem" href="/help/docs/tutorial/dictionaries">Step 2: Dictionaries</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Section 3: Scripting Features</h4><ul><li class="navListItem"><a class="navItem" href="/help/docs/tutorial/specifiers">Step 1: Specifiers</a></li><li class="navListItem"><a class="navItem" href="/help/docs/tutorial/resources">Step 2: Resources</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Section 4: External Interfacing</h4><ul><li class="navListItem"><a class="navItem" href="/help/docs/tutorial/applescript">Step 1: Interfacing with AppleScript</a></li><li class="navListItem"><a class="navItem" href="/help/docs/tutorial/shells-and-interpreters">Step 2: Shells and Interpreters</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Section 5: Basic Programming Features</h4><ul><li class="navListItem"><a class="navItem" href="/help/docs/tutorial/functions">Step 1: Functions</a></li><li class="navListItem"><a class="navItem" href="/help/docs/tutorial/control-flow">Step 2: Control Flow</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Appendices</h4><ul><li class="navListItem"><a class="navItem" href="/help/docs/tutorial/built-in-terms">A: Built-in Terms</a></li><li class="navListItem"><a class="navItem" href="/help/docs/tutorial/project">B: The BushelScript Project</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">1-2: Basic Syntax</h1></header><article><div><span><p>Syntax is the visible structure of language. BushelScript has stricter syntactic rules than natural language—you can't just tell it to &quot;make coffee&quot;—but as programming languages go, it's relatively lenient.</p>
<p>See also: <a href="../ref/basic-syntax">Language Reference</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="comments"></a><a href="#comments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comments</h2>
<p>You can write <em>comments</em> to help people understand your code. Use them to explain the behavior, purpose or design of complicated code, to help others adapt your code to their needs, or even to share ASCII art (please don't).</p>
<p>Your programs will work just fine without any comments. Then again, your car would work just fine without an instruction manual. What and why you comment is really up to you.</p>
<p>There are two syntactic kinds of comments:</p>
<h3><a class="anchor" aria-hidden="true" id="line-comments"></a><a href="#line-comments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Line comments</h3>
<p><em>Line comments</em> start with two hypens <code>--</code> and continue to the end of the current line. They never extend over multiple lines.</p>
<pre><code class="hljs css language-applescript"><span class="hljs-comment">-- I'm a line comment</span>
<span class="hljs-comment">-- You can write whatever you like here.</span>
<span class="hljs-comment">-- The computer doesn't care!</span>
<span class="hljs-comment">-- Though other humans probably will 😉</span>

this <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> a line comment <span class="hljs-keyword">and</span> will probably cause an <span class="hljs-keyword">error</span>

<span class="hljs-comment">-- You can have empty line comments if you want:</span>
<span class="hljs-comment">--</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="block-comments"></a><a href="#block-comments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Block comments</h3>
<p><em>Block comments</em> start with two hyphens and an opening parenthesis <code>--(</code>, and they continue across any number of lines until a closing parenthesis and two more hyphens are reached <code>)--</code>.</p>
<pre><code class="hljs css language-applescript"><span class="hljs-comment">--( Single-line block comments are possible )--</span>
<span class="hljs-comment">--( Multi-line</span>
    block comments
    are too )<span class="hljs-comment">--</span>
<span class="hljs-comment">--(</span>
    Whatever style
    
    floats your boat.
)<span class="hljs-comment">--</span>

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="values"></a><a href="#values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Values</h2>
<p><em>Values</em> are abstract &quot;objects&quot; with identity, like numbers. Every value belongs to a type class, discussed later in <a href="object-types">1-4: Object Types</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="numbers"></a><a href="#numbers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Numbers</h3>
<p>Type a number to produce a number value. Whole numbers are of type <code>integer</code>, while numbers with fractional components are of type <code>real</code>.</p>
<pre><code class="hljs css language-applescript"><span class="hljs-number">123</span> <span class="hljs-comment">-- integer</span>
<span class="hljs-number">1.23</span> <span class="hljs-comment">-- real</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="string-a-sequence-of-characters"></a><a href="#string-a-sequence-of-characters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>string</code>, a sequence of characters</h3>
<p>Type anything between quotation marks to produce a <code>string</code>, which is a fancy name for a glob of text, like a character, word, sentence, or doctoral thesis.</p>
<pre><code class="hljs css language-applescript"><span class="hljs-comment">-- Note that each of these lines produces a string that is</span>
<span class="hljs-comment">-- immediately discarded; none of this actually does</span>
<span class="hljs-comment">-- much of anything.</span>
<span class="hljs-comment">-- That is to say, don't write real programs like this.</span>

<span class="hljs-string">"a"</span>
<span class="hljs-string">"string"</span>
<span class="hljs-string">"is composed of one or more letters, or digits 1234567890, or"</span>
<span class="hljs-string">"anything, really."</span>

<span class="hljs-string">"To include a quotation mark character in a string, type"</span>
<span class="hljs-string">"a backslash like this \" to \"escape\" it."</span>
<span class="hljs-string">"Strings can also be empty, like this next one:"</span>
<span class="hljs-string">""</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="boolean-truth-and-falsity"></a><a href="#boolean-truth-and-falsity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>boolean</code>, truth and falsity</h3>
<p>Type <code>true</code> to produce a value representing truth and <code>false</code> for a value representing falsity.</p>
<p>These <code>boolean</code> values are more typically produced when we posit something that can be confirmed or defined (ask a yes/no question). For example, &quot;1 is a number&quot; is, under usual definitions, indisputably true (a tautology, if you will), and &quot;the character count of the most recent tweet on Twitter is 49&quot; may or may not be true, depending on the state of the world when we ask the question.</p>
<pre><code class="hljs css language-applescript"><span class="hljs-literal">true</span> <span class="hljs-comment">-- boolean</span>
<span class="hljs-literal">false</span> <span class="hljs-comment">-- boolean</span>
<span class="hljs-number">1</span> = <span class="hljs-number">2</span> <span class="hljs-comment">-- boolean (more on this below)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="null-the-absence-of-a-value"></a><a href="#null-the-absence-of-a-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>null</code>, the absence of a value</h3>
<p>Finally, you can type <code>null</code> to get a value that represents the lack of an otherwise meaningful value. For instance, if I asked &quot;what is your great grandson's birthday?&quot; and you replied that you don't have a great grandson, we could represent this formally as <code>null</code>—a placeholder for the lack of a birthday value.</p>
<pre><code class="hljs"><span class="hljs-literal">null</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="commands"></a><a href="#commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commands</h2>
<p><em>Commands</em> are actions like <code>add</code>, <code>remove</code>, <code>search</code>, and <code>send</code>. They can take data as input and produce data as output, and they may have additional effects.</p>
<p>We can <em>invoke</em> or <em>call</em> a command by simply typing its name. For example, <code>alert</code> is the built-in command that we used in <a href="user-interaction">Step 1: User Interaction</a>:</p>
<pre><code class="hljs css language-applescript">alert
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="direct-object-arguments"></a><a href="#direct-object-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Direct object arguments</h3>
<p>Here, we haven't given <code>alert</code> anything to display. We can tell it to show a <code>string</code> like this:</p>
<pre><code class="hljs css language-applescript">alert <span class="hljs-string">"some message"</span>
</code></pre>
<p>The input values we give to a command are called <em>arguments</em>, and this particular argument is a <em>direct object argument</em>. Direct object arguments come right after the name of the action. Another example is:</p>
<pre><code class="hljs css language-applescript">cos <span class="hljs-number">3.14159265</span>
</code></pre>
<p>Here, the <code>real</code> approximation of π is a direct object argument. Note that we don't <em>have</em> to provide a direct object argument, and we cannot provide more than one.</p>
<h3><a class="anchor" aria-hidden="true" id="named-arguments"></a><a href="#named-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Named arguments</h3>
<p>We can provide additional input as <em>named arguments</em>. To do this, we type the name of a parameter that the command defines, and follow that with the value. For example:</p>
<pre><code class="hljs css language-applescript">send <span class="hljs-string">"Hey!"</span> <span class="hljs-keyword">to</span> <span class="hljs-string">"ian@example.com"</span>
</code></pre>
<p>This (hypothetical) command receives two arguments from this call: The direct object argument <code>&quot;Hey!&quot;</code>, and the named argument <code>&quot;ian@example.com&quot;</code>. We could also leave out the direct object argument, provided the command doesn't require it:</p>
<pre><code class="hljs css language-applescript">download <span class="hljs-keyword">from</span> <span class="hljs-string">"https://example.com/"</span>
</code></pre>
<p>Or we could specify multiple named arguments:</p>
<pre><code class="hljs css language-applescript">login <span class="hljs-keyword">to</span> <span class="hljs-string">"Google"</span> username <span class="hljs-string">"ian@example.com"</span> password <span class="hljs-string">"password123"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="operators"></a><a href="#operators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operators</h2>
<p><em>Operators</em> are special built-in commands that act as mathematical functions in the sense that they have no extra side-effects.</p>
<p>Common mathematical operators such as <code>+</code> (add) and <code>*</code> (multiply) are defined. For a full list, see the <a href="../ref/basic-syntax#operators">Language Reference</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/help/docs/tutorial/user-interaction"><span class="arrow-prev">← </span><span>Step 1: User Interaction</span></a><a class="docs-next button" href="/help/docs/tutorial/data-flow"><span>Step 3: Data Flow</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#comments">Comments</a><ul class="toc-headings"><li><a href="#line-comments">Line comments</a></li><li><a href="#block-comments">Block comments</a></li></ul></li><li><a href="#values">Values</a><ul class="toc-headings"><li><a href="#numbers">Numbers</a></li><li><a href="#string-a-sequence-of-characters"><code>string</code>, a sequence of characters</a></li><li><a href="#boolean-truth-and-falsity"><code>boolean</code>, truth and falsity</a></li><li><a href="#null-the-absence-of-a-value"><code>null</code>, the absence of a value</a></li></ul></li><li><a href="#commands">Commands</a><ul class="toc-headings"><li><a href="#direct-object-arguments">Direct object arguments</a></li><li><a href="#named-arguments">Named arguments</a></li></ul></li><li><a href="#operators">Operators</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 Ian Gregory</section></footer></div></body></html>